# PRN-Final-Proj

./: .editorconfig  .env.example  .gitignore  README.md  RagChatbot.slnx  docker-compose.yml  skills-lock.json
RagChatbot.Business/: Class1.cs  RagChatbot.Business.csproj
RagChatbot.Business/DTOs/: AppUserDto.cs  AuditLogDto.cs  ChatMessageDto.cs  ChatSessionDto.cs  ChunkConfig.cs  ContactMessageDto.cs  DepartmentDto.cs  DocumentChunkDto.cs  DocumentDto.cs  FinancialDashboardDto.cs  HodTermDto.cs  PricingConfig.cs  SubjectDto.cs  SubjectTermDto.cs
RagChatbot.Business/Extensions/: ServiceCollectionExtensions.cs
RagChatbot.Business/Interfaces/: IAiService.cs  IAppUserService.cs  IAuditLogService.cs  IAuthService.cs  IChatService.cs  IContactService.cs  IDepartmentService.cs  IDocumentExtractionService.cs  IDocumentProcessingService.cs  IDocumentService.cs  IEmailQueue.cs  IEmailService.cs  IFinancialService.cs  IGoogleDriveService.cs  ILocalStorageService.cs  ISettingService.cs  ISubjectService.cs  ITextChunkingService.cs  ITransactionService.cs  IVectorSearchService.cs
RagChatbot.Business/Mappings/: MappingExtensions.cs
RagChatbot.Business/Services/: AiService.cs  AppUserService.cs  AuditLogService.cs  AuthService.cs  ChatService.cs  ContactService.cs  DepartmentService.cs  DocumentExtractionService.cs  DocumentProcessingService.cs  DocumentService.cs  DummyEmailService.cs  EmailQueue.cs  FinancialService.cs  GoogleDriveService.cs  GoogleEmbeddingService.cs  LocalStorageService.cs  SettingService.cs  SmtpEmailService.cs  SubjectService.cs  TextChunkingService.cs  TransactionService.cs  VectorSearchService.cs
RagChatbot.PresentationRazorPage/: Program.cs  RagChatbot.PresentationRazorPage.csproj
RagChatbot.PresentationRazorPage/BackgroundJobs/: ChatLogCleanupJob.cs  DocumentProcessingJob.cs  EmailBackgroundService.cs
RagChatbot.PresentationRazorPage/Helpers/: VnPayLibrary.cs
RagChatbot.PresentationRazorPage/Hubs/: AppNotificationHub.cs  ChatHub.cs
RagChatbot.PresentationRazorPage/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Premium.cshtml  Premium.cshtml.cs  _ViewImports.cshtml
RagChatbot.PresentationRazorPage/Pages/Admin/: AuditLogs.cshtml  AuditLogs.cshtml.cs  ChunkingConfig.cshtml  ChunkingConfig.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Departments.cshtml  Departments.cshtml.cs  FinancialDashboard.cshtml  FinancialDashboard.cshtml.cs  HeadOfDepartments.cshtml  HeadOfDepartments.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lecturers.cshtml  Lecturers.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Student.cshtml  Student.cshtml.cs  Subjects.cshtml  Subjects.cshtml.cs
RagChatbot.PresentationRazorPage/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+3 more)
RagChatbot.PresentationRazorPage/Properties/: launchSettings.json
RagChatbot.PresentationRazorPage/ViewModels/: DocumentIndexViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
(+124 files in other folders)
